input {
  file {
        path => "/tmp/ingest/random_json/*.json"
        start_position => "beginning"
        type => "randomjson"
  }
}

# Any random json output
filter {

    if ([type] == "randomjson") {
        json {
            source => "message"
            add_tag => ["randomjson"]
        }

    }
}

output {
  if ([type] == "randomjson") {
    elasticsearch {
      hosts => ["elasticsearch:9200"] 
      index => "logstash-04-randomjson"
    }
  }
}
