input {
  file {
        path => "/tmp/ingest/chainsaw_json/*.jsonl"
        start_position => "beginning"
        type => "chainsawjson"
  }
}

# Chainsaw json output
filter {

    if ([type] == "chainsawjson") {
        json {
            source => "message"
            add_tag => ["chainsawjson"]
        }

    }
}

output {
  if ([type] == "chainsawjson") {
    elasticsearch {
      hosts => ["elasticsearch:9200"] 
      index => "logstash-02-chainsawjson"
    }
  }
}
