input {
  file {
        path => "/tmp/ingest/hayabusa_json/*.json"
        start_position => "beginning"
        type => "hayabusajson"
  }
}

# Chainsaw json output
filter {

    if ([type] == "hayabusajson") {
        json {
            source => "message"
            add_tag => ["hayabusajson"]
        }
    mutate {
	remove_field =>["RuleModifiedDate"]
    }
    }
}

output {
  if ([type] == "hayabusajson") {
    elasticsearch {
      hosts => ["elasticsearch:9200"] 
      index => "logstash-03-hayabusajson"
    }
  }
}
